--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\pll.o"
".\launchpad.o"
".\lab5.o"
".\dac.o"
".\music.o"
".\st7735.o"
".\texas.o"
".\testspeaker.o"
".\keypad.o"
".\led.o"
".\motor.o"
".\pwm.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Final_Project.map" -o .\Final_Project.axf